{"id":"/","name":"Sweet House Catalogue","short_name":"Sweet House","description":"Browse sweets and enquire on WhatsApp","start_url":"/","scope":"/","display":"standalone","background_color":"#FFF8EC","theme_color":"#5A0F1B","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}